PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
JWT_SECRET=replace-with-a-long-random-secret
WEB_ORIGIN=http://localhost:3000,https://your-vercel-app.vercel.app
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=QPT
NODE_ENV=production
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
